loopback_users.guest = false
listeners.ssl.default = 5671
listeners.tcp = none
default_vhost = /
default_user = demo
default_pass = demo@pass
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

ssl_cert_login_from = common_name
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca/cacert.pem
ssl_options.certfile = /etc/rabbitmq/ssl/server/demo.cert.pem
ssl_options.keyfile = /etc/rabbitmq/ssl/server/demo.key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2

auth_mechanisms.1 = EXTERNAL